<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jetzt buchen</title>
    <style>
        body { background-color: black; color: white; text-align: center; font-family: Arial, sans-serif; }
        h1 { color: gold; }
        .button { background-color: gold; color: black; padding: 10px 20px; text-decoration: none; font-weight: bold; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Buche deine Tarot-Lesung</h1>
    <p>Wähle einen passenden Termin für deine persönliche Tarot-Lesung.</p>
    <a href="https://calendly.com/" target="_blank" class="button">Jetzt Termin buchen</a>
    <a href="index.html" class="button">Zurück</a>
</body>
</html>
