<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        body { background-color: black; color: white; text-align: center; font-family: Arial, sans-serif; }
        h1 { color: gold; }
        .button { background-color: gold; color: black; padding: 10px 20px; text-decoration: none; font-weight: bold; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Kontaktiere uns</h1>
    <p>Hast du Fragen? Schreibe uns eine E-Mail:</p>
    <p><a href="mailto:thedreamsofgrace@example.com" class="button">E-Mail senden</a></p>
    <a href="index.html" class="button">Zurück</a>
</body>
</html>
