<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsere Dienstleistungen</title>
    <style>
        body { background-color: black; color: white; text-align: center; font-family: Arial, sans-serif; }
        h1 { color: gold; }
        .button { background-color: gold; color: black; padding: 10px 20px; text-decoration: none; font-weight: bold; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Unsere Tarot-Dienstleistungen</h1>
    <p>Individuelle Tarot-Lesungen per Video-Call oder E-Mail.</p>
    <p>Preise: 15€ - 60€ je nach Länge der Sitzung.</p>
    <a href="index.html" class="button">Zurück</a>
</body>
</html>
